version: '3'

services:
  web:
    build: .
    ports:
      - "9999:9999"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=haisan
      - DB_PASSWORD=haisan
      - DB_NAME=haisan

  db:
    image: mysql:8.0
    container_name: haisan
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=haisan
      - MYSQL_USER=haisan
      - MYSQL_PASSWORD=haisan
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - mysql_data:/var/lib/mysql
      - ./config/haisan.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  mysql_data: 